# vi: filetype=brewfile
# Brewfile.devops
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# http://www.posquit0.com/


cask_args appdir: '/Applications'

### DevOps {{{
  ## AWS
  # Universal Command Line Interface for AWS
  brew 'awscli'
  # A vault for securely storing and accessing AWS credentials in development environments
  cask 'aws-vault'

  tap 'hashicorp/tap'
  # Identity-based access management for dynamic infrastructure.
  brew 'hashicorp/tap/boundary'
  cask 'hashicorp/tap/hashicorp-boundary-desktop'

  # Tool to build, change, and version infrastructure
  brew 'terraform'
  # A CLI tool to switch between different versions of terraform
  tap 'warrensbox/tap'
  brew 'tfswitch'
  # Tool to generate documentation from Terraform modules
  brew 'terraform-docs'
  # Thin wrapper for Terraform e.g. for locking state
  brew 'terragrunt'
  # Terraform linter for detecting errors that can not be detected by `terraform plan`
  brew 'tflint'

  # Tool for building and managing virtual machine environments
  # cask 'vagrant'
  # Manage your vagrant machines in one place
  # cask 'vagrant-manager'

  # Tool for creating identical machine images for multiple platforms
  brew 'packer'
  # Automate deployment, configuration, and upgrading
  brew 'ansible'
  # Best practices checker for Ansible
  brew 'ansible-lint'
  # Molecule aids in the development and testing of Ansible roles
  # INFO: Install using pip
  # brew 'molecule'

  # Enables you to reproduce the CircleCI environment locally
  # brew 'circleci'
  # Command line tool for Drone CI
  # tap 'drone/drone'
  # brew 'drone'
  # CLI for ArgoCD
  brew 'argocd'
  # CLI for Argo Workflow
  brew 'argo'
### }}}
