# filesystem.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'


### Compress {{{
  # All-in-One Archiver
  mas 'Bandizip', id: 1265704574
### }}}


### Transfer {{{
  ## Cloud
  # Google Drive
  cask 'google-drive'
  # Microsoft OneDrive
  mas 'OneDrive', id: 823766827

  ## Device
  # Android File Transfer
  cask 'android-file-transfer'
### }}}


### Recovery {{{
  # Console program to recover files based on their headers and footers
  brew 'foremost'
### }}}
