# font.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### Font Utility {{{
  # XML-based font configuration API for X Windows
  brew 'fontconfig'
### }}}


### Font Family: Icons {{{
  # Most popular icon toolkit
  cask 'font-fontawesome'
  # Simple and Minimal Line Icons
  cask 'font-simple-line-icons'
  # Material Design icons by Google
  cask 'font-material-icons'
  # An iconic font made for developers
  cask 'font-devicons'
  # WordPress admin icon font
  cask 'font-dashicons'
### }}}


### Font Family: General {{{
  ## Nanum
  cask 'font-nanum-gothic'
  cask 'font-nanum-gothic-coding'
  cask 'font-nanum-myeongjo'
  cask 'font-nanum-pen-script'

  ## Open Sans
  cask 'font-open-sans'

  ## Sofia Sans
  cask 'font-sofia-sans'
  cask 'font-sofia-sans-condensed'

  ## ETC
  cask 'font-ubuntu'
  cask 'font-source-code-pro'
  cask 'font-reddit-sans'
  cask 'font-roboto'
  cask 'font-hack'
  cask 'font-d2coding'
  cask 'font-inconsolata'
  cask 'font-fira-code'
  cask 'font-fira-mono'
  cask 'font-jetbrains-mono'
### }}}


### Font Family: Terminal {{{
  ## Font Family: Powerline
  cask 'font-anonymice-powerline'
  cask 'font-consolas-for-powerline'
  cask 'font-dejavu-sans-mono-for-powerline'
  cask 'font-droid-sans-mono-for-powerline'
  cask 'font-fira-mono-for-powerline'
  cask 'font-inconsolata-for-powerline'
  cask 'font-liberation-mono-for-powerline'
  cask 'font-menlo-for-powerline'
  cask 'font-meslo-for-powerline'
  cask 'font-monofur-for-powerline'
  cask 'font-noto-mono-for-powerline'
  cask 'font-roboto-mono-for-powerline'
  cask 'font-source-code-pro-for-powerline'
  cask 'font-ubuntu-mono-derivative-powerline'

  ## Font Family: Nerd Font
  cask 'font-ubuntu-mono-nerd-font'
  cask 'font-sauce-code-pro-nerd-font'
  cask 'font-roboto-mono-nerd-font'
  cask 'font-mononoki-nerd-font'
  cask 'font-jetbrains-mono-nerd-font'
  cask 'font-inconsolata-nerd-font'
  cask 'font-hack-nerd-font'
  cask 'font-dejavu-sans-mono-nerd-font'
### }}}
