# media.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### Image {{{
  ## Viewer
  # Streamlined and convenient image viewer and browser
  cask 'xee' if OS.mac?

  ## Editor
  # Simple, powerfule editing tools
  mas 'Polarr 사진 편집기', id: 1077124956

  ## Utility
  # Perl lib for reading and writing EXIF metadata
  brew 'exiftool'
  # Powerful yet simple to use screenshot software
  cask 'flameshot'
### }}}


### Video {{{
  ## Player
  # VLC media player
  cask 'vlc'
  # Home theater/media center software and entertainment hub for digital media
  cask 'kodi'
  # Free and open-source media player
  cask 'iina'

  ## Transcoder
  # Open-source video transcoder available for Linux, Mac, and Windows
  cask 'handbrake'
### }}}
