# messaging.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### Email {{{
  # The best personal email client
  mas 'Spark – Email App by Readdle', id: 1176895641
### }}}


### Team Communication {{{
  # Team communication and collaboration software
  mas 'Slack', id: 803453959
### }}}


### Messaging App {{{
  # Korean standard messaging app
  mas 'KakaoTalk', id: 869223134
  mas 'Between. The App Couples Love', id: 1627676006

  # Messaging app with a focus on speed and security
  cask 'telegram'
### }}}
