# messaging.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### Email {{{
  # The best personal email client
  mas 'Spark Desktop', id: 6445813049
### }}}


### Team Communication {{{
  # Team communication and collaboration software
  mas 'Slack for Desktop', id: 803453959
  # Video communication and virtual meeting platform
  cask 'zoom'
### }}}


### Messaging App {{{
  # Korean standard messaging app
  mas 'KakaoTalk', id: 869223134
  mas 'Between. The App Couples Love', id: 1627676006

  # Messaging app with a focus on speed and security
  cask 'telegram'
### }}}
