# office.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### Note {{{
  # Command-line note taker
  brew 'jrnl'
  # A focused, flexible notes app
  mas 'Bear', id: 1091189122
  # Easy note-taking & annotation
  mas 'Notability', id: 360593530
### }}}


### MS Office {{{
  # Create, Edit & Share Documents
  mas 'Microsoft Word', id: 462054704
  # Spreadsheets and Data Analysis
  mas 'Microsoft Excel', id: 462058435
  # Create Impactful Presentations
  mas 'Microsoft PowerPoint', id: 462062816
### }}}


### Hancom Office {{{
  # Viewer for HWP documents
  mas 'Hancom Office HWP 2014 VP Viewer', id: 416746898
### }}}


### Presentation {{{
  # Open-source keystroke visualizer
  cask 'keycastr' if OS.mac?
  # The best screen annotation app
  mas 'Presentify - Screen Annotation', id: 1507246666
### }}}
