# office.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### Note {{{
  # Command-line and local web note‑taking, bookmarking, and archiving
  brew 'xwmx/taps/nb'
  # A focused, flexible notes app
  mas 'Bear', id: 1091189122
  # Easy note-taking & annotation
  mas 'Notability', id: 360593530
  # App to write, plan, collaborate, and get organized
  cask 'notion'
### }}}


### Design {{{
  # Online diagram software
  cask 'drawio'
  # Collaborative team software
  cask 'figma'
### }}}


### Adobe {{{
  # View, create, manipulate, print and manage files in Portable Document Format
  cask 'adobe-acrobat-pro'
  # Collection of apps and services for photography, design, video, web, and UX
  cask 'adobe-creative-cloud'
### }}}


### MS Office {{{
  # Create, Edit & Share Documents
  mas 'Microsoft Word', id: 462054704
  # Spreadsheets and Data Analysis
  mas 'Microsoft Excel', id: 462058435
  # Create Impactful Presentations
  mas 'Microsoft PowerPoint', id: 462062816
### }}}


### Hancom Office {{{
  # Viewer for HWP documents
  # mas 'Hancom Office HWP 2014 VP Viewer', id: 416746898
### }}}


### Presentation {{{
  # Open-source keystroke visualizer
  cask 'keycastr' if OS.mac?
  # The best screen annotation app
  mas 'Presentify - Screen Annotation', id: 1507246666
### }}}
