# office.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

### MS Office {{{
  # A focused, flexible notes app
  mas 'Bear', id: 1091189122
### }}}


### MS Office {{{
  # Create, Edit & Share Documents
  mas 'Microsoft Word', id: 462054704
  # Spreadsheets and Data Analysis
  mas 'Microsoft Excel', id: 462058435
  # Create Impactful Presentations
  mas 'Microsoft PowerPoint', id: 462062816
### }}}


### Hancom Office {{{
  # Viewer for HWP documents
  mas '한컴오피스 한글 2014 VP 뷰어', id: 416746898
### }}}
