# productivity.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

# Alternate versions of Casks
tap 'homebrew/cask-versions'


### Launcher {{{
  # Boosts your efficiency with hotkeys, keywords, text expansion and more
  # cask 'alfred'
  # Control your tools with a few keystrokes
  cask 'raycast'
### }}}


### Menu Bar {{{
  # A powerful menu bar browser
  mas 'MenubarX', id: 1575588022
  # Organize the menu bar icons
  cask 'bartender'

  # The most awesome keep-awake app
  mas 'Amphetamine', id: 937984704
  # macOS system monitor in your menu bar
  cask 'stats'
### }}}


### Time Management {{{
  # The calendar app you won't be able to live without
  # cask 'fantastical'
### }}}


### Keyboard & Mouse & Trackpad {{{
  # Customize various input devices on your Mac
  cask 'bettertouchtool'
  # Know your short cuts
  cask 'cheatsheet'

  # A powerful and stable keyboard customizer for macOS
  cask 'karabiner-elements'
  # Network KVM Switch(Mouse and Keyboard Sharing)
  # cask 'synergy'
### }}}
