# web.Brewfile
#
# Maintained by Byungjin Park <posquit0.bj@gmail.com>
# https://www.posquit0.com/


cask_args appdir: '/Applications'

# Alternate versions of Casks
tap 'homebrew/cask-versions'

### Web Browser {{{
  # Google Chrome Developer Edition
  cask 'google-chrome-dev'
  # Mozilla Firefox Developer Edition
  cask 'firefox-developer-edition'
  # Web browser focusing on privacy
  cask 'duckduckgo'

  # Pager/text based Browser
  brew 'w3m'
### }}}


### Utility {{{
  # An advanced utility that allows you open links, emails, and files in the application of your choice
  mas 'OpenIn', id: 1643649331
### }}}


### Flash Player (Deprecated) {{{
  # Adobe Flash Player NPAPI (plugin for Safari and Firefox)
  # cask 'flash-npapi'
  # Adobe Flash Player PPAPI (plugin for Opera and Chromium)
  # cask 'flash-ppapi'
### }}}
